{
  "name": "frnkly/laravel-keen",
  "description": "An efficient Keen.io integration for Laravel",
  "keywords": ["keen", "keen io", "laravel", "analytics"],
  "license": "MIT",
  "authors": [
    {
      "name": "Francis Amankrah",
      "email": "frank@frnk.ca"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "keen-io/keen-io": "~2.5"
  },
  "require-dev": {
    "laravel/framework": "~5.4",
    "phpunit/phpunit": "^5.7",
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "~3.4"
  },
  "autoload": {
    "psr-4": {
      "Frnkly\\LaravelKeen\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Frnkly\\LaravelKeen\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Frnkly\\LaravelKeen\\ServiceProvider"
      ]
    }
  }
}